def prepare_key_table(key):
    key = "".join(dict.fromkeys(key.replace('j','i')))
    alphabets = "abcdefghiklmnopqrstuvwxyz"
    key += ''.join(c for c in alphabets if c not in key)
    return [key[i:i+5] for i in range(0,25,5)]
def find_position(table,b):
    for i in range(5):
        for j in range(5):
            if table[i][j] == b:
                return i,j
def encrypt_pair(table,a,b):
    row1,col1 = find_position(table,a)
    row2,col2 = find_position(table,b)
    if(row1==row2):
        return table[row1][(col1+1)%5] + table[row2][(col2+1)%5]
    elif(col1==col2):
        return table[(row1+1)%5][col1] + table[(row1+1)%5][col2]
    else:
        return table[row1][col1] + table[row2][col2]
def encryption(key,text):
    table = prepare_key_table(key)
    text = text.replace('j','i').replace(" ","")
    if(len(text)%2!=0):
        text += 'z'
    encrypted = ""
    for i in range(0,len(text),2):
        a = text[i]
        b = text[i+1]
        encrypted += encrypt_pair(table,a,b)
    return encrypted
key = "helloworld"
text = "instruments"
print(encryption(key,text))
